# Admin Authentication
ADMIN_USER=admin
ADMIN_PASS_HASH=$2a$10$sd23zeZlmqV1val6HiXKguw3C.l5opNbaj3w2jqV/QdQsMRuPvKsm
JWT_SECRET=your_secret_key_here

# GitHub Persistence (Optional)
GITHUB_TOKEN=
GITHUB_REPO=username/repo
GITHUB_BRANCH=main
